# GoHome-SpringCloud

./: pom.xml
login/: pom.xml
login/src/main/java/cn/edu/tongji/gohome/login/: LoginApplication.java
login/src/main/java/cn/edu/tongji/gohome/login/config/: AliyunCloudConfig.java  ApplicationConfigRunner.java  CorsConfiguration.java  EncryptorConfig.java  SmschineseConfig.java  SwaggerConfig.java  forTemplate
login/src/main/java/cn/edu/tongji/gohome/login/controller/: CustomerController.java  ExampleController.java  ForDebuggingController.java  LoginController.java  SignupController.java  SsoServerController.java  forTemplate
login/src/main/java/cn/edu/tongji/gohome/login/dto/: CustomerBriefInfoDTO.java  CustomerSignupDTO.java  StayDto.java  VerifyCodeToken.java  forTemplate
login/src/main/java/cn/edu/tongji/gohome/login/model/: AdministratorEntity.java  CustomerEntity.java  CustomerGroupEntity.java  HostEntity.java  HostGroupEntity.java  forTemplate
login/src/main/java/cn/edu/tongji/gohome/login/payload/: IdVerificationResult.java  SmsSendResult.java
login/src/main/java/cn/edu/tongji/gohome/login/repository/: AdminRepository.java  CustomerRepository.java  HostRepository.java
login/src/main/java/cn/edu/tongji/gohome/login/service/: EncryptService.java  IdVerificationService.java  LoginService.java  PermissionService.java  PhoneService.java  SignupService.java  SmsService.java  forTemplate
login/src/main/java/cn/edu/tongji/gohome/login/utils/: RandomSmsCodeUtil.java  StpInterfaceImpl.java  VerifyCodeUtil.java
login/src/main/resources/: application.properties  application.yml
login/src/main/resources/config/: secret.properties
login/src/test/java/cn/edu/tongji/gohome/login/: LoginApplicationTests.java
order/: pom.xml
order/src/main/java/cn/edu/tongji/gohome/order/: OrderApplication.java
order/src/main/java/cn/edu/tongji/gohome/order/config/: ApplicationConfigRunner.java
order/src/main/java/cn/edu/tongji/gohome/order/controller/: OrderController.java
order/src/main/java/cn/edu/tongji/gohome/order/dto/: Comment.java  CouponStatus.java  FootMapInfoDto.java  OrderContent.java  OrderDetailedInfoDto.java  OrderInfoDto.java  OrderStatus.java  OrderStayInfoDto.java  Report.java
order/src/main/java/cn/edu/tongji/gohome/order/model/: CouponEntity.java  CouponTypeEntity.java  CustomerCommentEntity.java  CustomerEntity.java  HostCommentEntity.java  HostEntity.java  OrderEntity.java  OrderReportEntity.java  OrderStayEntity.java  OrderStayEntityPK.java  RoomEntity.java  RoomEntityPK.java  RoomPhotoEntity.java  RoomPhotoEntityPK.java  StayEntity.java  VOrderStayEntity.java  ViewCouponInformationEntity.java  ViewOrderTimeEntity.java  ViewStayCustomerEntity.java
order/src/main/java/cn/edu/tongji/gohome/order/repository/: CouponRepository.java  CustomerCommentRepository.java  HostCommentRepository.java  HostRepository.java  OrderReportRepository.java  OrderRepository.java  OrderStayRepository.java  RoomPhotoRepository.java  StayRepository.java  VOrderStayRepository.java  ViewCouponInformationRepository.java  ViewOrderTimeRepository.java  ViewStayCustomerRepository.java
order/src/main/java/cn/edu/tongji/gohome/order/service/: OrderService.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/cn/edu/tongji/gohome/order/: OrderApplicationTests.java
post/: pom.xml
post/src/main/java/cn/edu/tongji/gohome/post/: PostApplication.java
post/src/main/java/cn/edu/tongji/gohome/post/config/: ApplicationConfigRunner.java
post/src/main/java/cn/edu/tongji/gohome/post/controller/: PostController.java
post/src/main/java/cn/edu/tongji/gohome/post/dto/: Base64Data.java  HotTag.java  PostCustomer.java  PostReport.java  UploadedPost.java  UploadedPostDetail.java  UploadedPostLike.java  UploadedReply.java  UploadedReplyLike.java
post/src/main/java/cn/edu/tongji/gohome/post/model/: AdministratorEntity.java  CustomerEntity.java  PostEntity.java  PostImgEntity.java  PostImgEntityPK.java  PostLikeEntity.java  PostLikeEntityPK.java  PostReplyEntity.java  PostReplyLikeEntity.java  PostReplyLikeEntityPK.java  PostReportEntity.java  PostReportEntityPK.java  PostStayEntity.java  PostStayEntityPK.java  PostTagEntity.java  PostTagEntityPK.java  VerificationEntity.java
post/src/main/java/cn/edu/tongji/gohome/post/repository/: AdministratorEntityRepository.java  CustomerRepository.java  PostImgRepository.java  PostLikeRepository.java  PostReplyLikeRepository.java  PostReplyRepository.java  PostReportRepository.java  PostRepository.java  PostStayRepository.java  PostTagRepository.java  VerificationRepository.java
post/src/main/java/cn/edu/tongji/gohome/post/service/: LikeService.java  PostService.java  ReplyService.java  TagService.java
post/src/main/resources/: application.properties  application.yml
post/src/test/java/cn/edu/tongji/gohome/post/: PostApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/cn/edu/tongji/gohome/statistics/: StatisticsApplication.java
statistics/src/main/java/cn/edu/tongji/gohome/statistics/Service/: StayService.java
statistics/src/main/resources/: application.properties  application.yml
statistics/src/test/java/cn/edu/tongji/gohome/statistics/: StatisticsApplicationTests.java
stayInformation/: pom.xml
stayInformation/src/main/java/cn/edu/tongji/gohome/stayinformation/: StayInformationApplication.java
stayInformation/src/main/java/com/example/stayinformation/: StayInformationApplication.java
stayInformation/src/main/resources/: application.properties  application.yml
stayInformation/src/test/java/cn/edu/tongji/gohome/stayinformation/: StayInformationApplicationTests.java
stayInformation/src/test/java/com/example/stayinformation/: StayInformationApplicationTests.java
trade/: pom.xml
trade/src/main/java/cn/edu/tongji/gohome/trade/: TradeApplication.java
trade/src/main/java/cn/edu/tongji/gohome/trade/config/: RedisConfig.java  (+1 more)
trade/src/main/resources/: application.properties  application.yml
trade/src/test/java/cn/edu/tongji/gohome/trade/: TradeApplicationTests.java
(+334 files in other folders)
