# In production, this file does not go to the open source directory

encryptor.password=kao^QUan^yaNG^a^En
encryptor.algorithm=PBEWithMD5AndDES

aliyuncloud.appcode = 06c4b766e2e946668f430b63a2e84d44

smschinese.appkey = d41d8cd98f00b204e980
smschinese.userid = wangwangwang23333